<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/RelativeLayout_favor_topleft"
        layout="@layout/common_top_bar_history" />
	
    <ExpandableListView
        android:id="@+id/expandlistview_history" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout_favor_topleft">
        
    </ExpandableListView>
</RelativeLayout>
